# datavant-qa-selenium-java

./: README.md  pom.xml
src/main/java/org/example/base/: TestBase.java
src/main/java/org/example/configs/: config.properties
src/main/java/org/example/pages/: TicketOfficePage.java  TrainSearchPage.java
src/main/java/org/example/utilities/: SeleniumAction.java  TestUtils.java
src/test/java/org/example/tests/: TrainSearchTest.java
